connect_timeout = 2
network_timeout = 30
charset = ISO8859-1
http.tracker_http_port = 8080
http.anti_steal_token = no
#http.secret_key = FastDFS1234567890

tracker_server = 182.92.110.200:22122
tracker_server = 182.92.110.200:22122